spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.url=jdbc:postgresql://localhost:5432/jdbctestdatabase
#spring.datasource.url=jdbc:postgresql://ec2-34-195-169-25.compute-1.amazonaws.com:5432/dfqe2pc441lc0p?user=uylgzotcerlttz&password=222eb366ccacc5bdf24a95448dcb57944614f10f546fb0dbbf192b3347142746&sslmode=require
spring.datasource.username=student_ga108
spring.datasource.password=Perscholas17#
spring.jpa.show-sql=true
## ^reads the output of the query
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.pyshical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

